import("productionRules.nools");

global probtxt = "Do you agree or disagree with the following statement? When doing research, it is better to use printed materials such as books and articles than it is to use the Internet. Use specific reasons and examples to support your answer.";

global linktxt = "https:\/\/docs.google.com\/document\/d\/18OZpLYDWwDDNY-LZVUucAIae2pTFgZr3lYiAIqG3WaM\/edit";

global p1_ans = 1;

global l1_ans = 2;

global l2_ans = 1;

global R1_ans = 1;

global sentence1_ans = "My own experience demonstrates the danger of relying too heavily on online sources of information.";

global hint1 = "The author uses his/her own experience as supporting evidence.";

global l3_ans = 1;

global R2_ans = 1;

global sentence2_ans =  "For example, I was assigned an essay last semester in a history class and the very first book that I consulted contained a long description of both the underlying causes and long-term effects of the historical event I was writing about.";

global hint2 = "The author uses his/her own experience as supporting evidence.";

global p2_ans = 4;

global l4_ans = 1;

global sel1_ans = 5;

global sel2_ans = 3;

global sel3_ans = 1;

global sel4_ans = 4; 

global sel5_ans = 6;

global sel6_ans = 2;
