define TextInput {
	name: null,
	value: null,
	constructor: function(n, v) {
		this.name = n;
		this.value = v;
	}
}


define RadioButton {
	name: null,
	input: null,
	value: null,
	group: null,
	constructor: function(n, i, v, g) {
		this.name = n;
		this.input = i;
		this.value = v;
		this.group = g;
	}
}

define Problem {
	p1: null, // where is the author's main thesis
	p2: null, // where is the author's conclusion
	l1: null, 
	l2: null,
	l3: null,
	l4: null,
	reflections: null,
	r1: null,
	r2: null,
	r3: null,
	r4: null,
	r5: null,
	r6: null,
	sentence1: null,
	sentence2: null,
	sel1: null,
	sel2: null,
	sel3: null,
	sel4: null,
	sel5: null,
	sel6: null,
	constructor: function(p1, p2, l1, l2, l3, l4, reflections, r1, r2, r3, r4, r5, r6, s1, s2, s3, s4, s5, s6, sentence1, sentence2){
		this.p1 = p1;
		this.p2 = p2;
		this.l1 = l1;
		this.l2 = l2;
		this.l3 = l3;
		this.l4 = l4;
		this.reflections = reflections;
		this.r1 = r1;
		this.r2 = r2;
		this.r3 = r3;
		this.r4 = r4;
		this.r5 = r5;
		this.r6 = r6;
		this.sel1 = s1;
		this.sel2 = s2;
		this.sel3 = s3;
		this.sel4 = s4;
		this.sel5 = s5;
		this.sel6 = s6;
		this.sentence1 = sentence1;
		this.sentence2 = sentence2;
	}
}


// ----- types needed by the model tracer, no need to edit these ----
define StudentValues {
	selection: null,
	action: null,
	input: null,
	constructor: function(s,a,i) {
		this.selection = s;
		this.action = a;
		this.input = i;
	}
}

define TPA {
	selection: null,
	action: null,
	input: null,
	constructor: function(s, a, i) {
		this.selection = s;
		this.action = a;
		this.input = i;
	}
}

define Hint {
	precedence: 0,
	msg: "",
	constructor: function(m, optPrecedence) {
		this.msg = m;
		this.precedence = optPrecedence || 0;
	}
}